{
  "name": "crypto-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "element-plus": "^2.11.3",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.6",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.7"
  }
}
